<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
	android:installLocation="preferExternal"
	android:theme="@android:style/Theme.NoTitleBar"
    android:versionCode="1"
    android:versionName="1.0">
    <supports-screens
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true"
        android:anyDensity="true"/>
    
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="22" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="22" />
   
   <uses-sdk
       android:minSdkVersion="16"
       android:targetSdkVersion="23" />

       <application>
            <meta-data android:name="com.tabtale.publishingsdk.core.utils.permissions.AndroidPermissionWrapperActivty" android:value="TTUnityPlayerActivityProxy"/>
            <meta-data android:name="unityplayer.SkipPermissionsDialog" android:value="true" />
       </application>

</manifest>
