<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"> 
    <application>
    
        <activity
            android:name="com.fyber.ads.videos.RewardedVideoActivity"
            android:configChanges="screenSize|orientation"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent" />
            
        <service android:name="com.fyber.cache.CacheVideoDownloadService" android:exported="false"/>
    </application>
</manifest>
