<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application>

    <activity android:name="com.inmobi.rendering.InMobiAdActivity"
              android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize|screenLayout"
              android:hardwareAccelerated="true" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>

    <receiver android:name="com.inmobi.commons.core.utilities.uid.ImIdShareBroadCastReceiver"
              android:enabled="true" android:exported="true" > <intent-filter>
                  <action android:name="com.inmobi.share.id" /> </intent-filter>
    </receiver>

	<service android:enabled="true" android:name="com.inmobi.signals.activityrecongnition.ActivityRecongnitionManager" />

    </application>

</manifest>
