<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>
    

	<activity android:name="com.applovin.adview.AppLovinInterstitialActivity" />
	<activity android:name="com.applovin.adview.AppLovinConfirmationActivity" />
      	<meta-data android:name="applovin.sdk.key"
                        android:value="TREvWeSbneklepMTdxWL5KCqUD57xezP4CIarlBcOwM1kiVMe0hkLvTq7dy3HwSL6mxyV7Tu1wwlcP5FQo-nhW"  />

    </application>

</manifest>
