<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

  <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="19" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  
  <application>

    <activity
            android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebViewActivity"
            android:hardwareAccelerated="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" >
        </activity>
        <receiver android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebView" >
            <intent-filter>
                <action android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebViewActivity.PROMOTION_PAGE_LINK" />
                <action android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebViewActivity.PROMOTION_PAGE_SHOW" />
                <action android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebViewActivity.PROMOTION_PAGE_PLAY_SOUND" />
                <action android:name="com.tabtale.publishingsdk.monetization.promotionpage.PromotionPageWebViewActivity.PROMOTION_PAGE_START_ANIMATION_ENDED" />
            </intent-filter>
        </receiver>

    <activity
            android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:hardwareAccelerated="true" >
        </activity>

        <receiver android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewService">
            <intent-filter>
            	<action android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewActivity.APPSHELF_LINK" />
            	<action android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewActivity.APPSHELF_SHOW" />
        		<action android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewActivity.APPSHELF_PLAY_SOUND" />
        		<action android:name="com.tabtale.publishingsdk.monetization.appshelf.WebViewActivity.APPSHELF_START_ANIMATION_ENDED" />
         	</intent-filter>
     </receiver>

		<!-- Interstitials -->
       <!--Include the AdActivity configChanges and theme. -->
            
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

		<meta-data
    		android:name="com.google.android.gms.version"
    		android:value="@integer/google_play_services_version" />		

	<!-- Cartboost -->
	
	<activity android:name="com.chartboost.sdk.CBImpressionActivity"
            android:excludeFromRecents="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

  </application>
</manifest>
