<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <permission android:name="${packageName}.permission.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="${packageName}.permission.C2D_MESSAGE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
 
  <application>
    <activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.appsflyer.AppsFlyerOverrideActivity" android:screenOrientation="portrait">
    </activity>
    <!--  RECIEVERS -->
    <receiver android:exported="true" android:name="com.appsflyer.MultipleInstallBroadcastReceiver">
      <intent-filter>
        <action android:name="com.android.vending.INSTALL_REFERRER" />
      </intent-filter>
    </receiver>
    
    <receiver android:name="com.google.android.gms.gcm.GcmReceiver" android:exported="true">
    	<intent-filter>
        	<action android:name="com.google.android.c2dm.intent.RECEIVE" />
    	</intent-filter>
	</receiver>
  </application>
</manifest>
