<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" >

 
  <application>
    <activity android:configChanges="fontScale|keyboard|keyboardHidden|locale|mnc|mcc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|uiMode|touchscreen" android:label="@string/app_name" android:launchMode="singleTask" android:name="com.appsflyer.AppsFlyerOverrideActivity" android:screenOrientation="portrait">
    </activity>
    <!--  RECIEVERS -->
    <receiver android:exported="true" android:name="com.appsflyer.MultipleInstallBroadcastReceiver">
      <intent-filter>
        <action android:name="com.android.vending.INSTALL_REFERRER" />
      </intent-filter>
    </receiver>
    <receiver android:name="com.tabtale.publishingsdk.services.IRBroadcastReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>
  </application>
</manifest>
